worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
		listen 80;

		server_name localhost;

		root /usr/share/nginx/html;

		index index.html;


		location = /logged_in.html {
        	# Serve the static file directly
        	try_files /logged_in.html =404;
		}

        # Serve static files
        location /static/ {
            alias /app/static/;
        }

		location /media/ {
			alias /media/;
			autoindex on;
		}

		
		location / {
			try_files $uri /index.html;
		}

		location /admin/ {
			proxy_pass http://web:8000/admin/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /oauth/ {
            proxy_pass http://web:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Referer $http_referer;
			proxy_set_header Origin $http_origin;  # Forward Origin header
			proxy_set_header Cookie $http_cookie; # Forward cookies
			proxy_set_header X-CSRFToken $http_x_csrf_token; # Forward CSRF token
			proxy_set_header Authorization $http_authorization;
        }


        # Proxy API requests to the backend
        location /api/ {
			proxy_pass http://web:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Referer $http_referer;
			proxy_set_header Origin $http_origin;  # Forward Origin header
			proxy_set_header Cookie $http_cookie; # Forward cookies
			proxy_set_header X-CSRFToken $http_x_csrf_token; # Forward CSRF token
			proxy_set_header Authorization $http_authorization;
		}

    }
}
